.collections-new{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    gap: 30px;
    
    
}
.collections-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 30px;
    margin-top: 30px;
}
.collections-new h1{
    color: #171717;
    font-size: 40px;
    font-weight: 600;
}
<<<<<<< HEAD
hr{
    width: 200px;
    height: 6px;
    border-radius: 10px ;
    color: #252525;
=======
 .collections-new hr{
    width: 200px;
    height: 6px;
    border-radius: 10px ;
    background-color: #252525;
}
@media (max-width: 1280px) {
   
    .collections-new h1 {
      font-size: 35px;
    }
    .collections-new hr {
      width: 160px;
      height: 4px;
    }
    .collections-items {
      gap: 20px;
      margin-top: 30px;
    }
  }
  
  @media (max-width: 1024px) {
   
    .collections-new h1 {
      font-size: 30px;
    }
    .collections-new hr {
      width: 120px;
      height: 3px;
    }
    .collections-items {
      gap: 15px;
      margin-top: 20px;
    }
  }
  @media (max-width: 800px) {
    .collections-new {
    
      gap: 6px;
    }
    .collections-new h1 {
      font-size: 22px;
    }
    .collections-new hr {
      width: 100px;
      height: 3px;
    }
    .collections-items {
      gap: 5px;
    
    }
  }
  @media (max-width: 500px) {
     
    .collections-new h1 {
      font-size: 18px;
    }
    .collections-new hr {
      width: 80px;
      height: 2px;
    }
    .collections-items {
    
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two-column layout */
      gap: 20px;
    }
>>>>>>> 4ed2e08 (add admin folder and backend folder)
}