<<<<<<< HEAD
.popular{
=======
.popular {
>>>>>>> 4ed2e08 (add admin folder and backend folder)
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    gap: 30px;
    
<<<<<<< HEAD
}
.popular-items{
    display: flex;
    gap: 30px;
}
.popular h1{
    color: #171717;
    font-size: 40px;
    font-weight: 600;
}
hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    color: #252525;
=======
  }
  
  .popular-items {
    display: flex;
    gap: 30px;
  }
  
  .popular h1 {
    color: #171717;
    font-size: 40px;
    font-weight: 600;
  }
  
  .popular hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background-color: #252525;
  }
  
  @media (max-width: 1280px) {
    .popular {
      height: 70vh;
    }
    .popular h1 {
      font-size: 35px;
    }
    .popular hr {
      width: 160px;
      height: 4px;
    }
    .popular-items {
      gap: 20px;
      margin-top: 30px;
    }
  }
  
  @media (max-width: 1024px) {
    .popular {
      height: 60vh;
    }
    .popular h1 {
      font-size: 30px;
    }
    .popular hr {
      width: 120px;
      height: 3px;
    }
    .popular-items {
      gap: 15px;
      margin-top: 20px;
    }
  }
  @media (max-width: 800px) {
    .popular {
      height: 50vh;
      gap: 6px;
    }
    .popular h1 {
      font-size: 22px;
    }
    .popular hr {
      width: 100px;
      height: 3px;
    }
    .popular-items {
      gap: 5px;
    
    }
  }
  @media (max-width: 500px) {
    .popular {
      height: auto;
    }
    .popular h1 {
      font-size: 18px;
    }
    .popular hr {
      width: 80px;
      height: 2px;
    }
    .popular-items {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two-column layout */
      gap: 20px;
    }
>>>>>>> 4ed2e08 (add admin folder and backend folder)
}